<div class="pageheader">
    <h3><i class="fa fa-home"></i> Static Table </h3>
    <div class="breadcrumb-wrapper">
        <span class="label">You are here:</span>
        <ol class="breadcrumb">
            <li> <a href="#"> Home </a> </li>
            <li class="active"> static table </li>
        </ol>
    </div>
</div>
<!--Page content-->
<!--===================================================-->
<div id="page-content">
    <div class="row">
        <div class="col-sm-6">
            <div class="panel">
                <div class="panel-heading">
                    <h3 class="panel-title">Striped rows</h3>
                </div>
                <!-- Striped Table -->
                <!--===================================================-->
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>Position</th>
                                    <th>Office</th>
                                    <th>start date</th>
                                    <th>Salary</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Albert Desouza</td>
                                    <td>System Architect</td>
                                    <td>Edinburgh</td>
                                    <td>2011/04/25</td>
                                    <td>$320,800</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Teresa L. Doe</td>
                                    <td>Pre-Sales Support</td>
                                    <td>Edinburgh</td>
                                    <td>2011/04/25</td>
                                    <td>$320,800</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Veronica Gusikowski</td>
                                    <td>Civil Engineer</td>
                                    <td>Edinburgh</td>
                                    <td>2011/04/25</td>
                                    <td>$320,800</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Bruce Rogahn</td>
                                    <td>Chief Executive Officer (CEO)</td>
                                    <td>Edinburgh</td>
                                    <td>2011/04/25</td>
                                    <td>$320,800</td>
                                </tr>
                                <tr>

                                    <td>5</td>
                                    <td>Carolina Hickle</td>
                                    <td>Junior Technical Author</td>
                                    <td>Edinburgh</td>
                                    <td>2011/04/25</td>
                                    <td>$320,800</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Semantha</td>
                                    <td>System Architect</td>
                                    <td>London</td>
                                    <td>2012/04/25</td>
                                    <td>$320,800</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!--===================================================-->
                <!-- End Striped Table -->
            </div>
        </div>
        <div class="col-sm-6">
            <div class="panel">
                <div class="panel-heading">
                    <h3 class="panel-title">Bordered table</h3>
                </div>
                <!--Bordered Table-->
                <!--===================================================-->
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>Position</th>
                                    <th>Office</th>
                                    <th>start date</th>
                                    <th>Salary</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Albert Desouza</td>
                                    <td><span class="label label-purple">System Architect</span></td>
                                    <td>Edinburgh</td>
                                    <td>2011/04/25</td>
                                    <td>$320,800</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Teresa L. Doe</td>
                                    <td><span class="label label-primary">Pre-Sales Support</span></td>
                                    <td>Edinburgh</td>
                                    <td>2011/04/25</td>
                                    <td>$320,800</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Veronica Gusikowski</td>
                                    <td><span class="label label-danger">Civil Engineer</span></td>
                                    <td>Edinburgh</td>
                                    <td>2011/04/25</td>
                                    <td>$320,800</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Bruce Rogahn</td>
                                    <td><span class="label label-success">CEO</span></td>
                                    <td>Edinburgh</td>
                                    <td>2011/04/25</td>
                                    <td>$320,800</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Carolina Hickle</td>
                                    <td><span class="label label-info">Junior accountant</span></td>
                                    <td>Edinburgh</td>
                                    <td>2011/04/25</td>
                                    <td>$320,800</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Semantha</td>
                                    <td><span class="label label-warning">System Architect</span></td>
                                    <td>London</td>
                                    <td>2012/04/25</td>
                                    <td>$320,800</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!--===================================================-->
                <!--End Bordered Table-->
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <div class="panel">
                <div class="panel-heading">
                    <h3 class="panel-title">Hover rows</h3>
                </div>
                <!--Hover Rows-->
                <!--===================================================-->
                <div class="panel-body">
                    <table class="table table-hover table-vcenter">
                        <thead>
                            <tr>
                                <th>Invoice</th>
                                <th>Name</th>
                                <th class="text-center">Value</th>
                                <th class="hidden-xs">Delivery date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Order #53451</td>
                                <td>
                                    <span class="text-semibold">Desktop</span>
                                    <br>
                                    <small class="text-muted">Last 7 days : 4,234k</small>
                                </td>
                                <td class="text-center">$250</td>
                                <td class="hidden-xs">2012/04/25</td>
                                <td>
                                    <div class="label label-table label-info">On Process</div>
                                </td>
                            </tr>
                            <tr>
                                <td>Order #53451</td>
                                <td>
                                    <span class="text-semibold">Laptop</span>
                                    <br>
                                    <small class="text-muted">Last 7 days : 3,876k</small>
                                </td>
                                <td class="text-center">$350</td>
                                <td class="hidden-xs">2012/04/25</td>
                                <td>
                                    <div class="label label-table label-danger">Cancelled</div>
                                </td>
                            </tr>
                            <tr>
                                <td>Order #53451</td>
                                <td>
                                    <span class="text-semibold">Tablet</span>
                                    <br>
                                    <small class="text-muted">Last 7 days : 45,678k</small>
                                </td>
                                <td class="text-center">$325</td>
                                <td class="hidden-xs">2012/04/25</td>
                                <td>
                                    <div class="label label-table label-success">Shipped</div>
                                </td>
                            </tr>
                            <tr>
                                <td>Order #53451</td>
                                <td>
                                    <span class="text-semibold">Smartphone</span>
                                    <br>
                                    <small class="text-muted">Last 7 days : 34,553k</small>
                                </td>
                                <td class="text-center">$250</td>
                                <td class="hidden-xs">2012/04/25</td>
                                <td>
                                    <div class="label label-table label-warning">Pending</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--===================================================-->
                <!--End Hover Rows-->
            </div>
        </div>
        <div class="col-lg-6">
            <div class="panel">
                <div class="panel-heading">
                    <h3 class="panel-title">Condensed table</h3>
                </div>
                <!--Condensed Table-->
                <!--===================================================-->
                <div class="panel-body">
                    <table class="table  table-condensed">
                        <thead>
                            <tr>
                                <th>Invoice</th>
                                <th>User</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="javascript:void(0)" class="btn-link">Order #53451</a></td>
                                <td>Albert Desouza</td>
                                <td>$24.98</td>
                            </tr>
                            <tr>
                                <td><a href="javascript:void(0)" class="btn-link">Order #53452</a></td>
                                <td>Teresa L. Doe</td>
                                <td>$564.00</td>
                            </tr>
                            <tr>
                                <td><a href="javascript:void(0)" class="btn-link">Order #53453</a></td>
                                <td>Veronica Gusikowski</td>
                                <td>$58.87</td>
                            </tr>
                            <tr>
                                <td><a href="javascript:void(0)" class="btn-link">Order #53454</a></td>
                                <td>Bruce Rogahn</td>
                                <td>$97.50</td>
                            </tr>
                            <tr>
                                <td><a href="javascript:void(0)" class="btn-link">Order #53455</a></td>
                                <td>Lucy Doe</td>
                                <td>$12.79</td>
                            </tr>
                            <tr>
                                <td><a href="javascript:void(0)" class="btn-link">Order #53456</a></td>
                                <td>Michael Bunr</td>
                                <td>$249.99</td>
                            </tr>
                            <tr>
                                <td><a href="javascript:void(0)" class="btn-link">Order #53451</a></td>
                                <td>Carolina Hickle</td>
                                <td>$24.98</td>
                            </tr>
                            <tr>
                                <td><a href="javascript:void(0)" class="btn-link">Order #53452</a></td>
                                <td>Semantha</td>
                                <td>$564.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--===================================================-->
                <!--End Condensed Table-->
            </div>
        </div>
    </div>
    <div class="panel">
        <div class="panel-heading">
            <h3 class="panel-title">Sample Toolbar</h3>
        </div>
        <!--Data Table-->
        <!--===================================================-->
        <div class="panel-body">
            <div class="pad-btm form-inline">
                <div class="row">
                    <div class="col-sm-6 table-toolbar-left">
                        <div class="btn-group">
                            <button class="btn btn-default"><i class="fa fa-plus"></i></button>
                            <button class="btn btn-default"><i class="fa fa-print"></i></button>
                            <button class="btn btn-default"><i class="fa fa-exclamation-circle"></i></button>
                            <button class="btn btn-default"><i class="fa fa-trash"></i></button>
                        </div>
                    </div>
                    <div class="col-sm-6 table-toolbar-right">
                        <div class="form-group">
                            <input id="demo-input-search2" type="text" placeholder="Search" class="form-control" autocomplete="off">
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-default"><i class="fa fa fa-cloud-download"></i></button>
                            <div class="btn-group">
                                <button data-toggle="dropdown" class="btn btn-default dropdown-toggle">
                                                    <i class="fa fa-cog"></i>
                                                    <span class="caret"></span>
                                                    </button>
                                <ul role="menu" class="dropdown-menu dropdown-menu-right">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>User</th>
                            <th>Country</th>
                            <th>Order Date</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Tracking Number</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Steve N. Horton</td>
                            <td>USA</td>
                            <td><span class="text-muted"><i class="fa fa-clock-o"></i> April 22, 2016</span></td>
                            <td>$45.00</td>
                            <td>
                                <div class="label label-table label-success">Paid</div>
                            </td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Charles S Boyle</td>
                            <td>Germany</td>
                            <td><span class="text-muted"><i class="fa fa-clock-o"></i> April 24, 2016</span></td>
                            <td>$245.30</td>
                            <td>
                                <div class="label label-table label-dark">Unpaid</div>
                            </td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Lucy Doe</td>
                            <td>USA</td>
                            <td><span class="text-muted"><i class="fa fa-clock-o"></i> April 24, 2016</span></td>
                            <td>$38.00</td>
                            <td>
                                <div class="label label-table label-info">Shipped</div>
                            </td>
                            <td><i class="fa fa-plane"></i> CGX0089934571</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Teresa L. Doe</td>
                            <td>Britain</td>
                            <td><span class="text-muted"><i class="fa fa-clock-o"></i> April 15, 2016</span></td>
                            <td>$77.99</td>
                            <td>
                                <div class="label label-table label-danger">Cancelled</div>
                            </td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Teresa L. Doe</td>
                            <td>Russia</td>
                            <td><span class="text-muted"><i class="fa fa-clock-o"></i> April 12, 2016</span></td>
                            <td>$18.00</td>
                            <td>
                                <div class="label label-table label-warning">Hold</div>
                            </td>
                            <td>-</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!--===================================================-->
        <!--End Data Table-->
    </div>
</div>
<!--===================================================-->
<!--End page content-->